# MovieDB

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rahul/movie/db/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/movie/db/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/rahul/movie/db/model/: MovieModel.java
app/src/main/java/com/rahul/movie/db/presenter/: BasePresenter.java  MoviePresenter.java  MoviePresenterIMPL.java  Presenter.java
app/src/main/java/com/rahul/movie/db/service/: Constant.java  MovieApi.java
app/src/main/java/com/rahul/movie/db/view/: GridDividerDecoration.java  IMovieView.java  RectangleImageView.java  SquareImageView.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  list_items.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rahul/movie/db/: ExampleUnitTest.java
